list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"BaseDialogueTestScene",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/test_scene.gd"
}, {
"base": &"CanvasLayer",
"class": &"BaseGameDialogueBalloon",
"icon": "",
"language": &"GDScript",
"path": "res://dialogue/base_game_dialogue_balloon.gd"
}, {
"base": &"Area2D",
"class": &"CollectibleComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/components/collectible_component.gd"
}, {
"base": &"Node",
"class": &"CropsCursorComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/components/crops_cursor_component.gd"
}, {
"base": &"Node2D",
"class": &"DamageComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/components/damage_component.gd"
}, {
"base": &"RefCounted",
"class": &"DataTypes",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/globals/data_types.gd"
}, {
"base": &"CanvasModulate",
"class": &"DayNightCycleComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/components/day_night_cycle_component.gd"
}, {
"base": &"RichTextLabel",
"class": &"DialogueLabel",
"icon": "res://addons/dialogue_manager/assets/icon.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_label.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueLine",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_line.gd"
}, {
"base": &"CanvasLayer",
"class": &"DialogueManagerExampleBalloon",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/example_balloon/example_balloon.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueManagerParseResult",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/parse_result.gd"
}, {
"base": &"Object",
"class": &"DialogueManagerParser",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/parser.gd"
}, {
"base": &"Resource",
"class": &"DialogueResource",
"icon": "res://addons/dialogue_manager/assets/icon.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_resource.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueResponse",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_response.gd"
}, {
"base": &"Container",
"class": &"DialogueResponsesMenu",
"icon": "res://addons/dialogue_manager/assets/responses_menu.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_reponses_menu.gd"
}, {
"base": &"Area2D",
"class": &"FeedComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/components/feed_component.gd"
}, {
"base": &"Node",
"class": &"FieldCursorComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/components/field_cursor_component.gd"
}, {
"base": &"RefCounted",
"class": &"GameInputEvents",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/game_input_event.gd"
}, {
"base": &"Node",
"class": &"GrowthCycleComponent",
"icon": "",
"language": &"GDScript",
"path": "res://growth_cycle_component.gd"
}, {
"base": &"Area2D",
"class": &"HitComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/components/hit_component.gd"
}, {
"base": &"Area2D",
"class": &"HurtComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/components/hurt_component.gd"
}, {
"base": &"Area2D",
"class": &"InteractableComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/components/interactable_component.gd"
}, {
"base": &"Resource",
"class": &"NodeDataResource",
"icon": "",
"language": &"GDScript",
"path": "res://resources/node_data_resource.gd"
}, {
"base": &"Node",
"class": &"NodeState",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/state_machine/node_state.gd"
}, {
"base": &"Node",
"class": &"NodeStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/state_machine/node_state_machine.gd"
}, {
"base": &"CharacterBody2D",
"class": &"NonPlayableCharacter",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/characters/non_playable_character.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/characters/player/player.gd"
}, {
"base": &"Node",
"class": &"SaveDataComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/components/save_data_component.gd"
}, {
"base": &"Resource",
"class": &"SaveGameDataResource",
"icon": "",
"language": &"GDScript",
"path": "res://resources/save_game_data_resource.gd"
}, {
"base": &"Node",
"class": &"SaveLevelDataComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/components/save_level_data_component.gd"
}, {
"base": &"NodeDataResource",
"class": &"SceneDataResource",
"icon": "",
"language": &"GDScript",
"path": "res://resources/scene_data_resource.gd"
}, {
"base": &"Node",
"class": &"TestSceneSaveDataManagerComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/components/test_scene_save_data_manager_component.gd"
}, {
"base": &"NodeDataResource",
"class": &"TileMapLayerDataResource",
"icon": "",
"language": &"GDScript",
"path": "res://resources/tilemap_layer_data_resource.gd"
}])
